# dubbo_demo

./: build.gradle  settings.gradle
service_consumer/: build.gradle
service_consumer/src/main/java/com/tgd/dubbo/controller/: UserController.java
service_consumer/src/main/resources/: application.properties
service_facade/: build.gradle
service_facade/src/main/java/com/tgd/dubbo/service/: UserService.java
service_provider/: build.gradle
service_provider/src/main/java/com/tgd/dubbo/: Application.java
service_provider/src/main/java/com/tgd/dubbo/service/impl/: UserServiceImpl.java
service_provider/src/main/resources/: application.properties
