plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

jar {
    baseName = 'service_facade'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
