plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'service_consumer'
    version = '0.0.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0')
    compile project(':service_facade')
}

